# ComputerAfter

./: pom.xml
src/main/java/com/blz/getresult/relevent/inputformat/: ComputerInputFormat.java
src/main/java/com/blz/getresult/relevent/main/: ComputerMain.java
src/main/java/com/blz/getresult/relevent/mapperandreducer/: ComputerMapper.java  ComputerReducer.java
src/main/java/com/blz/getresult/relevent/writable/: ComputerWritable.java
src/main/java/com/blz/getresult/sun/inputformat/: SunComputerInputFormat.java
src/main/java/com/blz/getresult/sun/main/: SunComputerMain.java
src/main/java/com/blz/getresult/sun/mapperandreducer/: SunComputerMapper.java  SunComputerReducer.java
src/main/java/com/blz/getresult/sun/writable/: SunComputerWritable.java
src/main/java/com/blz/getresult/utility/: JDBC.java  ProList.java
src/main/java/com/blz/relevance/: Relevance.java
src/main/java/com/blz/start/: Thread1.java  Thread2.java  Thread3.java  start.java
